{
  "name": "kimono_theme",
  "private": true,
  "version": "1.0.0",
  "description": "Modern Drupal 11 theme with Tailwind CSS",
  "scripts": {
    "watch": "npx @tailwindcss/cli -i ./src/style.css -o ./css/theme/style.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.5"
  }
}
